NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://wprjqpjfxzjrxlutwzbc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcmpxcGpmeHpqcnhsdXR3emJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjY1NjUsImV4cCI6MjAzOTg0MjU2NX0.TGjPKSuUPd3MRD7hCmfb5AKy5mBMLfg-Vqa1V30Kjx4
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=eceb7a8a5036496a9e62c4dfd3a001fb
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=78a595ea980e4b73b15628a0bdef0635
NEXT_PUBLIC_GENIUS_CLIENT_ID=dcYqlZVURXPJc3UgWD0Yn0IsUh18CF_acXGm7Wx9n45lBCw23TPlvfSOOaA9G_8i
NEXT_PUBLIC_GENIUS_CLIENT_SECRET=D3k5QJ8m2tUyDOuanj9ENAFa0rNN1HnRaNwfD-EaB_gyeQUU8PJe2bASER8xT77zO0iyEv3lcBCoKEymyXpH0g
NEXT_PUBLIC_GENIUS_ACCESS_TOKEN=dG807Soz25dy03ohwwR2on7bfADglw1UnOUhEYE7LGbVSH9oHIaIrfAVA4OhHtDY
