NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_API_URL=https://stemi-service.onrender.com/api/v1
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://wprjqpjfxzjrxlutwzbc.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcmpxcGpmeHpqcnhsdXR3emJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQyNjY1NjUsImV4cCI6MjAzOTg0MjU2NX0.TGjPKSuUPd3MRD7hCmfb5AKy5mBMLfg-Vqa1V30Kjx4
NEXT_PUBLIC_GOOGLE_EMAIL_PASSWORD="wdcz lcpi cnfv vwmf"
NEXT_PUBLIC_GOOGLE_EMAIL_USERNAME="stemjam.ai@gmail.com"
NEXT_PUBLIC_GODMODE=true
NEXT_PUBLIC_GA_ID=G-DDF2JTVS4F
